{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.language": "sv,sv-SE",
    "cSpell.words": [
        "färgbud",
        "färginkliv",
        "inkliv",
        "multi",
        "nödbud",
        "slamintresse",
        "slaminvit",
        "staymans",
        "trekorts"
    ]
  }
}
